server {
    listen 80;

    location /form {
        alias /usr/share/nginx/html/form.html;
    }

    location /listagem {
        alias /usr/share/nginx/html/listagem.html;
    }
    
    location /static {
        root /usr/share/nginx/html;
    }

    location / {
        return 302 /form;
    }
}
