server {
    listen 80;
    root /usr/share/nginx/html;

    location /form {
        try_files $uri /form.html;
    }

    location /listagem {
        try_files $uri /listagem.html;
    }

    location /static {
    }

    location / {
        return 302 form;
    }
}