server {
    listen 80;

    location /form {
        root /usr/share/nginx/html;
        index form.html;
    }

    location /listagem {
        root /usr/share/nginx/html;
        index listagem.html;
    }

    location /static {
        root /usr/share/nginx/html;
    }

    location / {
        return 302 /form;
    }
}
